.TH nagato-config 1 10, 2018
.SH NAME
nagato-config - config tool
.SH SYNOPSIS
.BR nagato-config 
[-h][-v]
.SH DESCRIPTION
config tool
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-v\fR
show version and exit
.SH LICENSE
nagato-config is licensed under S.O.S.License
.SH AUTHORS
takeda.nemuru takeda.nemuru@yandex.com
